# Environment variables template for FloNeo Backend
# Copy this file to .env and fill in your actual values

# Database Configuration
# For Docker: use 'postgres' as hostname (Docker service name)
# For Local Development: use 'localhost' as hostname
DATABASE_URL="postgresql://username:password@postgres:5432/floneo_db?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secure-jwt-secret-key"
JWT_REFRESH_SECRET="your-refresh-token-secret-key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# # Email Configuration (Nodemailer)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT="587"
# SMTP_SECURE="false"
# SMTP_USER="your-email@domain.com"
# SMTP_PASS="your-app-password"
# EMAIL_FROM="FloNeo Platform <noreply@yourdomain.com>"
# EMAIL_VERIFICATION_DISABLED="false"


# Mailtrap SMTP configuration
# SMTP_HOST="sandbox.smtp.mailtrap.io"
# SMTP_PORT="2525"
# SMTP_SECURE="false"
# SMTP_USER="44488733cd07ef"
# SMTP_PASS="b17b2eb5ea02b3"
# EMAIL_FROM="FloNeo LOS <noreply@floneo.co>"
# EMAIL_VERIFICATION_DISABLED="false"


# Gmail SMTP configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="userpersonal@email.com"          # your Personal / Gmail address
SMTP_PASS="app password"            # 16-character App Password (not your Gmail password)
EMAIL_FROM="FloNeo Platform <princeintern@floneo.co>"
EMAIL_VERIFICATION_DISABLED="false"



# Application Configuration
NODE_ENV="production"
PORT="5000"
BCRYPT_SALT_ROUNDS="12"
